<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <div class="header-container">
        <div class="navbar">
            <div class="logo">Sera Neon</div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="btn btn-primary">Get Started</button>
        </div>

        <div class="header-content">
            <h1>Oracle Cloud DM Advisory</h1>
            <p>High Performance Oracle Cloud DM Teams</p>
            <div class="btn-container">
                <button class="btn btn-primary">Contact Us!</button>
            </div>
        </div>
    </div>

    <div class="new-container">
      <div class="top-flex">
        <div class="hidden_div"></div>
        <h1 class="main-heading">Select Data Source</h1>
        <button id="next-button" disabled>Next</button>
      </div>
       
        <div class="box-container">
          <div class="box" data-name="CSV, XML, Flat files">
            <img src="asset/images/card1.png" alt="Icon" loading="lazy" class="box-icon">
            <span>CSV, XML, Flat Files</span>
          </div>
          <div class="box" data-name="Oracle e-Business Suite">
            <img src="asset/images/card2.png" alt="Icon" loading="lazy" class="box-icon">
            <span>Oracle E-Business Suite Database</span>
          </div>
          <div class="box" data-name="Oracle Enterprise Database">
            <img src="asset/images/card3.png" alt="Icon" loading="lazy" class="box-icon">
            <span>Oracle Enterprise Database</span>
          </div>
          <div class="box" data-name="Other Sources">
            <img src="asset/images/card4.png" alt="Icon" loading="lazy" class="box-icon">
            <span>Other Sources</span>
          </div>
        </div>
      </div>
      


    <script src="asset/js/script.js"></script>
</body>

</html>



